# tutorials

./: dev-enva.sh  tutorials.sln
.github/workflows/: manual.yml
Autofac-t1/: Autofac-t1.csproj  ConsoleOutput.cs  IConfiguration.cs  IDateWriter.cs  IOutput.cs  MyConfiguration.cs  Program.cs  TodayWriter.cs
Common/Common/: Common.csproj
Common/Common/Attributes/: PreventDuplicateRequestAttribute.cs
Common/Common/Bus/: BusPublisher.cs  BusSubscriber.cs  EventBusSettings.cs
Common/Common/Bus/Clients/: AzureClient.cs  BusClientBase.cs  RabbitMQClient.cs
Common/Common/Bus/Clients/Connections/: DefaultAzureServiceBusPersistentConnection.cs  DefaultRabbitMQPersistentConnection.cs
Common/Common/Bus/Clients/SubscriptionManagers/: InMemorySubscriptionManager.cs
Common/Common/Bus/Interfaces/: IAzureServiceBusPersistentConnection.cs  IBusClient.cs  IBusPublisher.cs  IBusSubscriber.cs  IRabbitMQPersistentConnection.cs  ISubscriptionManager.cs
Common/Common/Controllers/: BaseController.cs
Common/Common/Dispatchers/: CommandDispatcher.cs  ICommandDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
Common/Common/Exceptions/: Zero99LottoException.cs
Common/Common/Extensions/: ApplicationBuilderExtensions.cs  BusExtensions.cs  DateTimeExtensions.cs  HttpClientExtensions.cs  MathExtensions.cs  SenderExtensions.cs  SettingsExtensions.cs  WebHostExtensions.cs
Common/Common/Handlers/: Handler.cs  ICommandHandler.cs  IEventHandler.cs  IHandler.cs  IQueryHandler.cs
Common/Common/Messages/: IMessage.cs
Common/Common/Messages/Commands/: ICommand.cs
Common/Common/Messages/Commands/Draw/: CreateSchedule.cs  UpdateDrawing.cs  UpdateSchedule.cs
Common/Common/Messages/Commands/Game/: DisableShutdown.cs  Shutdown.cs
Common/Common/Messages/Commands/Identity/: SendFirstTimePlaySms.cs  SendRegisterCodeSms.cs
Common/Common/Messages/Events/: IEvent.cs
Common/Common/Messages/Events/Draw/: DrawingCompleted.cs  DrawingCreated.cs  DrawingUpdated.cs  IDrawingEvent.cs  ScheduleUpdated.cs
Common/Common/Messages/Events/Game/: GameCreated.cs  GameDeleted.cs  PrizesForGamesSet.cs  ShutdownDisabled.cs
Common/Common/Messages/Events/PlayerProfile/: PlayerTransactionCreated.cs  PlayerTransactionUpdated.cs
Common/Common/Messages/Events/Rolling/: RollingFailed.cs  RollingFinished.cs
Common/Common/Messages/Identity/: UserRegistered.cs
Common/Common/Messages/Payment/: CreatePaymentFailed.cs  CreatePaymentSucceeded.cs  PaymentCanceled.cs  PaymentFailed.cs  PaymentSucceeded.cs
Common/Common/Messages/Queries/: IQuery.cs  PageDetails.cs  PagedResult.cs
Common/Common/Services/: AuthMessageSMSSenderOptions.cs  ContentProvider.cs  DistributedCacheService.cs  EmailSender.cs  IContentProvider.cs  IDataInitializer.cs  IDistributedCacheService.cs  IEmailSender.cs  IService.cs  ISmsSender.cs  SmsSender.cs
Common/Common/Settings/: ApplicationSettings.cs  AspSmsSettings.cs  CryptographySettings.cs  SendGridSettings.cs  TwilioSettings.cs
DrawApi/: Dockerfile  DrawApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
DrawApi/Controllers/: DrawController.cs  HomeController.cs  ValuesController.cs  WeatherForecastController.cs
DrawApi/Core/Domain/: IAggregateRoot.cs
DrawApi/Infrastructure/: ServiceException.cs
DrawApi/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
DrawApi/Properties/: launchSettings.json
EFGetStarted/: EFGetStarted.csproj  Model.cs  Program.cs  blogging.db
EFGetStarted/Migrations/: 20210103074544_InitialCreate.Designer.cs  20210103093947_AddBlogCreatedTimestamp.Designer.cs  20210103093947_AddBlogCreatedTimestamp.cs  BloggingContextModelSnapshot.cs
FrontendAPI/: Dockerfile  FrontendAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FrontendAPI/Controllers/: WeatherForecastController.cs
FrontendAPI/Properties/: launchSettings.json
ReadFile/: EcbSample.xml  Program.cs
Receive/: Receive.cs
RedisTest/: Program.cs
Send/: Send.cs
SendRegisterCodeSMS/: ICommand.cs  IMessage.cs  Program.cs  SendRegisterCodeSMS.cs
SendRegisterCodeSMS/Properties/: launchSettings.json
Settings/: Program.cs  Settings.csproj  SqlSettings.cs  appSettings.json
Settings/Properties/: launchSettings.json
SignalRChat/: Dockerfile  Program.cs  SignalRChat.csproj  Startup.cs
SignalRChat/Hubs/: ChatHub.cs
SignalRChat/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
SignalRChat/Properties/: launchSettings.json
SignalRWebPack/: Dockerfile  Program.cs  SignalRWebPack.csproj  Startup.cs
SignalRWebPack/Properties/: launchSettings.json
UriTest/: Program.cs
t1/: ICommand.cs  IMessage.cs  Program.cs  UpdateSchedule.cs
t2/: Program.cs
t3/: Program.cs
t4/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
t4/Controllers/: WeatherForecastController.cs
t4/Properties/: launchSettings.json
t5/: Program.cs
t6/: Program.cs  t6.csproj
t7/: Class1.cs  ContainerModule.cs  ICommand.cs  ICommandHandler.cs  IMessage.cs  Program.cs  t7.csproj
t8/: Program.cs  User.cs
(+64 files in other folders)
