C:\git-alt\tutorials\t1\obj\Debug\net5.0\t1.GeneratedMSBuildEditorConfig.editorconfig
C:\git-alt\tutorials\t1\obj\Debug\net5.0\t1.AssemblyInfoInputs.cache
C:\git-alt\tutorials\t1\obj\Debug\net5.0\t1.AssemblyInfo.cs
C:\git-alt\tutorials\t1\obj\Debug\net5.0\t1.csproj.CoreCompileInputs.cache
C:\git-alt\tutorials\t1\bin\Debug\net5.0\t1.exe
C:\git-alt\tutorials\t1\bin\Debug\net5.0\t1.deps.json
C:\git-alt\tutorials\t1\bin\Debug\net5.0\t1.runtimeconfig.json
C:\git-alt\tutorials\t1\bin\Debug\net5.0\t1.runtimeconfig.dev.json
C:\git-alt\tutorials\t1\bin\Debug\net5.0\t1.dll
C:\git-alt\tutorials\t1\bin\Debug\net5.0\ref\t1.dll
C:\git-alt\tutorials\t1\bin\Debug\net5.0\t1.pdb
C:\git-alt\tutorials\t1\obj\Debug\net5.0\t1.dll
C:\git-alt\tutorials\t1\obj\Debug\net5.0\ref\t1.dll
C:\git-alt\tutorials\t1\obj\Debug\net5.0\t1.pdb
C:\git-alt\tutorials\t1\obj\Debug\net5.0\t1.genruntimeconfig.cache
C:\git-alt\tutorials\t1\obj\Debug\net5.0\t1.csprojAssemblyReference.cache
C:\git-alt\tutorials\t1\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\git-alt\tutorials\t1\obj\Debug\net5.0\t1.csproj.CopyComplete
